# Google API Credentials and Sheet Info
# These values are loaded by dotenv in server.js for local development
# IMPORTANT: Do NOT commit this file to Git! Add .env to your .gitignore file.

SPREADSHEET_ID=1OWJKaVrLaFw6whnCIoW9Yf-AkNdPs0dMXEsSVvR_RHQ
SHEET_NAME=Sheet1
GOOGLE_CLIENT_ID=655790129180-n3h617benp42gpglq2jqejvksgo64lav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09uV8Xt9xmcCpCgYIARAAGAkSNwF-L9IrkDeTm60Kz-nmH3GV79k65XtREGFFDvgWWtLN2Viwu285PvQc5cCQhv7lEv68dq_rXRM
# GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback # Optional, defaults are set in server.js
